version: '3'
services:
  # command:
  #   build: ./command
  #   environment:
  #     DB_URL: 'mongodb://db:27017'
  #     AMQP_URL: 'amqp://amqp:5672'
  #     KAFKA_URL: 'http://zookeeper:2181'
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - amqp
  amqp:
    image: rabbitmq:management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"